{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    // Fail fast (CLAUDE.md): an out-of-range index is `T | undefined`, so the compiler forces
    // the empty-list and missing-key cases to be handled instead of crashing at runtime.
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  }
  // Paths, includes and excludes come from ./.svelte-kit/tsconfig.json — do not add them here.
  // The Express backend is compiled separately by tsconfig.backend.json.
}
